{"flutter":{"platforms":{"android":{"default":{"projectId":"cryto-chat-17f04","appId":"1:91911719848:android:5249e443ad12b7e1fbab9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cryto-chat-17f04","appId":"1:91911719848:ios:ef6bb42f30cd5c20fbab9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cryto-chat-17f04","configurations":{"android":"1:91911719848:android:5249e443ad12b7e1fbab9d","ios":"1:91911719848:ios:ef6bb42f30cd5c20fbab9d"}}}}}}